<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->
  
  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <title>Frontend Mentor | QR code component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
   
   @import url('https://fonts.googleapis.com/css2?family=Outfit:wght@400;700&display=swap');

    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }
    
    *{
      font-family:'Outfit', sans-serif;
      margin: 0;
    }
    
    .container{
      margin: 0;
      height: 100vh;
      width: 100vw;
      background-color:  hsl(212, 45%, 89%);
      display:flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;  
    }
    .card{
      width: 320px;
      height: 485px;
      align-items:center;
      background-color:hsl(0, 0%, 100%) ;
      text-align: center;
      border-radius: 20px;
      display: flex;
      padding-top: 15px;
      flex-direction: column;
      justify-content: flex-start;
      gap: 20px;
    }
    .qr{
      margin: 0;
      height: 290px;
      width: 290px;
    }
    .qr img{
      border-radius: 10px;
      width: 100%;
      align-items: center;
      
    }
    .card h1{
      font-weight: 700;
      font-size: 24px;
      width: 290px;
    }

    .card p{
      font-weight: 400;
      color: lightgrey;
      width: 290px;
    }
  </style>

</head>
<body class="container">

  <div class="card"> 
    <picture class="qr">
      <img src="./images/image-qr-code.png" alt="">
    </picture >
    <h1>
      Improve your front-end skills by building projects 
    </h1>
    <p>
      Scan the QR code to visit Frontend Mentor and take your coding skills to the next level
    </p>
  </div>


  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="#">Enrico Tenconi</a>.
  </div>
</body>
</html>